# elective_spring

./: build.gradle  pom.xml  settings.gradle
src/main/java/com/vasylieva/elective/: ElectiveApplication.java  ElectiveSecurityConfig.java  EsConfig.java  ServletInitializer.java
src/main/java/com/vasylieva/elective/controller/: CourseController.java  PageController.java  SearchRestController.java  UserController.java
src/main/java/com/vasylieva/elective/model/: Course.java  CourseDocument.java  CourseLevel.java  CourseSearchDTO.java  CourseStaging.java  CourseStatus.java  CourseUser.java  Feedback.java  Role.java  User.java  UserCourse.java  UserDetails.java
src/main/java/com/vasylieva/elective/model/dto/: CourseDTO.java  CourseSearchDTO.java  CourseStagingDTO.java
src/main/java/com/vasylieva/elective/model/status/: CourseLevel.java  CourseStatus.java  Language.java  Relationship.java  Role.java
src/main/java/com/vasylieva/elective/repository/: CourseRepository.java  CourseStagingRepository.java  ElasticsearchCourseRepository.java  UserRepository.java
src/main/java/com/vasylieva/elective/service/: CourseService.java  ElasticsearchService.java  HintService.java  UserService.java  ValidationService.java
src/main/java/com/vasylieva/elective/util/: CourseMapper.java  ListJsonConverter.java  SetJsonConverter.java
src/main/java/com/vasylieva/elective/util/converter/: SetJsonConverter.java
src/main/java/com/vasylieva/elective/util/mapper/: CourseMapper.java
src/main/resources/: application.properties
src/main/resources/data/: dummy_authors.txt  dummy_courses.txt  dummy_students.txt
src/main/resources/elasticsearch/: en_index.txt  ru_index.txt  ua_index.txt
src/main/resources/i18n/: locale_en_US.properties  locale_ru_RU.properties
src/main/resources/startbootstrap-clean-blog-gh-pages/: index.html
src/main/resources/startbootstrap-clean-blog-gh-pages/js/: autocomplete.js
src/main/resources/static/: index.html  script.js  search.html  style.css
src/main/resources/static/css/: login.css  style.css
src/main/resources/static/js/: script.js
src/main/webapp/WEB-INF/pages/: author.html  course.html  courses.jsp  create_course.html  create_course.jsp  index.html  index.jsp  login.html  login.jsp  questionaire.html  signup.html  signup.jsp  student.html  user_courses.jsp
src/test/java/com/vasylieva/elective/: CourseRepositoryTest.java  CourseSerivceTest.java  CourseServiceIntegrationTest.java  ElectiveApplicationTests.java  EsServiceTest.java  UserRepositoryTest.java  UserServiceIntegrationTest.java  UserServiceTest.java  ValedationServiceTest.java
