spring.mvc.view.prefix = /WEB-INF/pages/
spring.mvc.view.suffix = .jsp
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.cluster-name=docker-cluster
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/elective
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
spring.jpa.show-sql=true