curl -X PUT "http://127.0.0.1:9200/en/" -H 'Content-Type: application/json' -d'
{
  "settings": {
     "analysis": {
        "filter": {
          "english_stop": {
            "type":       "stop",
            "stopwords":  "_english_"
          },
          "english_keywords": {
            "type":       "keyword_marker",
            "keywords":   []
          },
          "english_stemmer": {
            "type":       "stemmer",
            "language":   "english"
          },
          "english_possessive_stemmer": {
            "type":       "stemmer",
            "language":   "possessive_english"
          }
        },
        "analyzer": {
          "rebuilt_english": {
            "tokenizer":  "standard",
            "filter": [
              "english_possessive_stemmer",
              "lowercase",
              "english_stop",
              "english_keywords",
              "english_stemmer"
            ]
          }
        }
      }
  },
  "mappings": {
       "properties": {
          "id": {
            "type": "long"
          },
          "author": {
            "type": "text"
          },
          "title": {
            "type": "text"
          },
          "description": {
            "type": "text"
          },
          "category": {
            "type": "text"
          },
          "level": {
            "type": "keyword"
          },
          "rating": {
            "type": "double"
          },
          "reviews": {
            "type": "long"
          },
          "studentsRegistered": {
            "type": "long"
          },
          "durationHours": {
            "type": "double"
          },
          "imgUrl": {
            "type": "keyword"
          },
          "courseStatus": {
            "type": "keyword"
          }
       }
  }
}'