curl -X PUT "http://127.0.0.1:9200/en/" -H 'Content-Type: application/json' -d'
{
  "settings": {
     "analysis": {
        "filter": {
          "english_stop": {
            "type":       "stop",
            "stopwords":  "_english_"
          },
          "english_stemmer": {
            "type":       "stemmer",
            "language":   "english"
          },
          "english_possessive_stemmer": {
            "type":       "stemmer",
            "language":   "possessive_english"
          }
        },
        "analyzer": {
          "rebuilt_english": {
            "tokenizer":  "standard",
            "filter": [
              "english_possessive_stemmer",
              "lowercase",
              "english_stop",
              "english_keywords",
              "english_stemmer"
            ]
          }
        }
      }
  },
  "mappings": {
    "coursedocument":{
        "properties": {
          "id": {"type": "long"},
          "author": {"type": "text"},
          "category": {"type": "text", "fields":{"keyword":{"type":"keyword","ignore_above":256}}},
          "title": {"type": "text"},
          "description": {"type": "text"},
          "level": {"type": "keyword"},
          "rating": {"type": "float"},
          "reviewsCount": {"type": "long"},
          "studentsRegistered": {"type": "long"},
          "durationHours": {"type": "float"},
          "imgUrl": {"type": "keyword"},
          "courseStatus": {"type": "keyword"}
          "languages":{"type": "keyword"}
          "skills":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}}
          "reviews":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}}
        }
    }
  }
}'