curl -X PUT "http://127.0.0.1:9200/ua/" -H 'Content-Type: application/json' -d'
{
  "settings": {
      "analysis": {
        "analyzer": {
          "std_english": {
            "type":      "standard",
            "stopwords": "_russian_"
          }
        }
      }
  },
  "mappings": {
       "properties": {
          "id": {
            "type": "long"
          },
          "author": {
            "type": "text"
          },
          "title": {
            "type": "text"
          },
          "description": {
            "type": "text"
          },
          "category": {
            "type": "text"
          },
          "level": {
            "type": "keyword"
          },
          "rating": {
            "type": "double"
          },
          "studentsReviewed": {
            "type": "long"
          },
          "studentsRegistered": {
            "type": "long"
          },
          "durationHours": {
            "type": "double"
          },
          "imgUrl": {
            "type": "keyword"
          },
          "courseStatus": {
            "type": "keyword"
          }
       }
  }
}'

  "settings": {
      "analysis": {
        "filter": {
          "ukrainian_stop": {
            "type":       "stop",
            "stopwords":  "_ukrainian_"
          },
          "ukrainianc_keywords": {
            "type":       "keyword_marker",
            "keywords":   []
          },
          "ukrainian_stemmer": {
            "type":       "stemmer",
            "language":   "ukrainian"
          }
        },
        "analyzer": {
          "rebuilt_ukrainian": {
            "tokenizer":  "standard",
            "filter": [
              "lowercase",
              "ukrainian_stop",
              "ukrainian_keywords",
              "ukrainian_stemmer"
            ]
          }
        }
      }
  },